{
    "bot_token": "СЛИТО В https://t.me/proggmatic", 
    "wchat_id": "REDACTED FOR PRIVACY",
    "achat_id": "REDACTED FOR PRIVACY",
    "pchat_id": "REDACTED FOR PRIVACY",
    "rchat_id": "REDACTED FOR PRIVACY",
    "logs_id": "REDACTED FOR PRIVACY",
    "manuals_link": "https://t.me/proggmatic",
    "wchat_link": "https://t.me/proggmatic",
    "pchat_link": "https://t.me/proggmatic",
    "domain": "zalupa.work"
}
