{
    "bot_token": "6307431258:AAHLs4cqLsdY_c0CbeNLcS9qJ-mGXF1XnvM", 
    "wchat_id": "-1001977112319",
    "achat_id": "-1001858916904",
    "pchat_id": "-1001824605907",
    "rchat_id": "-1001858916904",
    "logs_id": "-1001858916904",
    "manuals_link": "https://t.me/manualvsestran",
    "wchat_link": "https://t.me/+X6hgK9x340M0OTMy",
    "pchat_link": "https://t.me/+5IkT2NxrsoU4OTAy",
    "domain": "zalypawork.orderpaymentid.repl.co"
}
